<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="AramCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mV4-xo-UOb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <color key="backgroundColor" red="0.94328004121780396" green="0.71960338692265957" blue="0.40180819663165146" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Wp3-uE-jfs"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3nx-li-0eG">
                                <rect key="frame" x="30" y="231" width="354" height="32"/>
                                <segments>
                                    <segment title="식수 계산하기"/>
                                    <segment title="다 못먹는다면 ?"/>
                                </segments>
                                <connections>
                                    <action selector="switchViews:" destination="BYZ-38-t0r" eventType="valueChanged" id="hOC-S4-6hL"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Onr-to-DHX">
                                <rect key="frame" x="30" y="282" width="354" height="560"/>
                                <connections>
                                    <segue destination="MG3-OI-fLY" kind="embed" id="Ll3-Yi-vDa"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEy-ad-1Ju">
                                <rect key="frame" x="30" y="282" width="354" height="560"/>
                                <connections>
                                    <segue destination="rfp-Hi-3Sd" kind="embed" identifier="embedContainer1" id="GbY-RB-EcU"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여러분들의 아람관 식수 줄이기를 장려합니다 :)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uz-up-XEv">
                                <rect key="frame" x="86.5" y="125.5" width="241" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.14782541805935889" green="0.14782541805935889" blue="0.14782541805935889" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARAM CALCULATOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4J-W7-KFN">
                                <rect key="frame" x="87" y="89" width="240" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Onr-to-DHX" firstAttribute="top" secondItem="3nx-li-0eG" secondAttribute="bottom" constant="20" id="3av-2V-cSm"/>
                            <constraint firstItem="3nx-li-0eG" firstAttribute="top" secondItem="mV4-xo-UOb" secondAttribute="bottom" constant="31" id="4rc-wh-NgV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KEy-ad-1Ju" secondAttribute="trailing" constant="30" id="AmG-V3-6Xl"/>
                            <constraint firstItem="6uz-up-XEv" firstAttribute="top" secondItem="a4J-W7-KFN" secondAttribute="bottom" constant="5" id="Gq8-6u-llY"/>
                            <constraint firstItem="3nx-li-0eG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KrI-kU-xUE"/>
                            <constraint firstItem="Onr-to-DHX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Lht-6f-bCJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Onr-to-DHX" secondAttribute="trailing" constant="30" id="NgJ-ZV-g7B"/>
                            <constraint firstItem="KEy-ad-1Ju" firstAttribute="top" secondItem="3nx-li-0eG" secondAttribute="bottom" constant="20" id="OMU-Gc-fuu"/>
                            <constraint firstItem="a4J-W7-KFN" firstAttribute="centerX" secondItem="mV4-xo-UOb" secondAttribute="centerX" id="VA9-6c-2XQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Onr-to-DHX" secondAttribute="bottom" constant="20" id="WXs-2w-718"/>
                            <constraint firstItem="a4J-W7-KFN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="WbA-4m-5bd"/>
                            <constraint firstItem="mV4-xo-UOb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ako-WZ-ELO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3nx-li-0eG" secondAttribute="trailing" constant="30" id="bmN-6v-DHP"/>
                            <constraint firstItem="6uz-up-XEv" firstAttribute="centerX" secondItem="mV4-xo-UOb" secondAttribute="centerX" id="crx-gL-b4p"/>
                            <constraint firstItem="KEy-ad-1Ju" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="erL-Sk-ksX"/>
                            <constraint firstItem="3nx-li-0eG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="j2U-tH-3Fu"/>
                            <constraint firstItem="mV4-xo-UOb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kZZ-3K-pm7"/>
                            <constraint firstItem="mV4-xo-UOb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oZF-eJ-FC0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KEy-ad-1Ju" secondAttribute="bottom" constant="20" id="uvI-LZ-VFM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="view_calculate" destination="KEy-ad-1Ju" id="5f1-Dn-zp4"/>
                        <outlet property="view_left" destination="Onr-to-DHX" id="xOf-cK-V46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="134.59821428571428"/>
        </scene>
        <!--If Leave Food View Controller-->
        <scene sceneID="vob-Td-uFJ">
            <objects>
                <viewController storyboardIdentifier="IfLeaveFoodViewController" id="MG3-OI-fLY" customClass="IfLeaveFoodViewController" customModule="AramCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="Zm8-Ka-CMI">
                        <rect key="frame" x="0.0" y="0.0" width="354" height="560"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxD-wc-E0g">
                                <rect key="frame" x="156" y="291.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KgB-DQ-zus"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gxD-wc-E0g" firstAttribute="centerY" secondItem="KgB-DQ-zus" secondAttribute="centerY" id="Ybs-Aa-nE2"/>
                            <constraint firstItem="gxD-wc-E0g" firstAttribute="centerX" secondItem="KgB-DQ-zus" secondAttribute="centerX" id="ZrP-lK-F7g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbDataFromCalcVC" destination="gxD-wc-E0g" id="HSy-8n-tBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bik-Vq-nXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="871"/>
        </scene>
        <!--Calculate View Controller-->
        <scene sceneID="IiP-Pv-I6z">
            <objects>
                <viewController storyboardIdentifier="CalculateViewController" id="rfp-Hi-3Sd" customClass="CalculateViewController" customModule="AramCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tnS-Gb-opj">
                        <rect key="frame" x="0.0" y="0.0" width="354" height="560"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFb-av-SeY">
                                <rect key="frame" x="96" y="223.5" width="31" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="uWG-2x-Hmx"/>
                                    <constraint firstAttribute="width" constant="31" id="wRI-pI-4d1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="minus" catalog="system" title="">
                                    <color key="baseBackgroundColor" red="1" green="0.73264074800000001" blue="0.3128157291" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btn_minus:" destination="rfp-Hi-3Sd" eventType="touchUpInside" id="1CF-ql-gNb"/>
                                    <action selector="btn_minus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vE8-92-cp5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022년도 2학기 아람관 종료일 : 2022.12.21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaN-6h-UGC">
                                <rect key="frame" x="74.5" y="168.5" width="205" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매일 몇 끼씩 먹으면 될까요?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eco-D6-lso">
                                <rect key="frame" x="99.5" y="316.5" width="155.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W09-kp-HPD">
                                <rect key="frame" x="227" y="223.5" width="31" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="SGC-zG-iZg"/>
                                    <constraint firstAttribute="height" constant="31" id="eQD-Px-6bE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system" title="">
                                    <color key="baseBackgroundColor" red="1" green="0.73264074800000001" blue="0.3128157291" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btn_plus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SUi-l0-mhV"/>
                                    <action selector="btn_plus:" destination="rfp-Hi-3Sd" eventType="touchUpInside" id="htN-Yj-3xE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="식수 입력" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YhD-wM-bhz">
                                <rect key="frame" x="137" y="222.5" width="80" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☺️ 남은 식수를 입력해주세요 ☺️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4s-ZX-3yA">
                                <rect key="frame" x="69.5" y="144" width="215" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozu-Qk-Sp6">
                                <rect key="frame" x="52" y="348.5" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="JJ6-8U-c7R"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="계산하기">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btn_calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Aj-IB-Bpu"/>
                                    <action selector="btn_calculate:" destination="rfp-Hi-3Sd" eventType="touchUpInside" id="Egh-5g-97Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="68U-we-qCb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W09-kp-HPD" firstAttribute="top" secondItem="oaN-6h-UGC" secondAttribute="bottom" constant="41" id="0Uf-V6-jHS"/>
                            <constraint firstItem="ozu-Qk-Sp6" firstAttribute="centerX" secondItem="tnS-Gb-opj" secondAttribute="centerX" id="A6k-IP-fMr"/>
                            <constraint firstItem="YhD-wM-bhz" firstAttribute="centerX" secondItem="tnS-Gb-opj" secondAttribute="centerX" id="AqC-ZS-0lh"/>
                            <constraint firstItem="eco-D6-lso" firstAttribute="centerX" secondItem="tnS-Gb-opj" secondAttribute="centerX" id="B7h-bs-1Wu"/>
                            <constraint firstItem="eco-D6-lso" firstAttribute="top" secondItem="YhD-wM-bhz" secondAttribute="bottom" constant="60" id="Buo-4z-Mcf"/>
                            <constraint firstItem="oaN-6h-UGC" firstAttribute="centerX" secondItem="tnS-Gb-opj" secondAttribute="centerX" id="NZx-gh-0xu"/>
                            <constraint firstItem="YhD-wM-bhz" firstAttribute="top" secondItem="oaN-6h-UGC" secondAttribute="bottom" constant="40" id="OFr-A8-gkd"/>
                            <constraint firstItem="YhD-wM-bhz" firstAttribute="leading" secondItem="BFb-av-SeY" secondAttribute="trailing" constant="10" id="RkU-3j-n8J"/>
                            <constraint firstItem="BFb-av-SeY" firstAttribute="top" secondItem="oaN-6h-UGC" secondAttribute="bottom" constant="41" id="bgZ-xZ-Xtz"/>
                            <constraint firstItem="W4s-ZX-3yA" firstAttribute="top" secondItem="68U-we-qCb" secondAttribute="top" constant="100" id="cTK-Pt-M3x"/>
                            <constraint firstItem="W09-kp-HPD" firstAttribute="leading" secondItem="YhD-wM-bhz" secondAttribute="trailing" constant="10" id="eAJ-xi-D11"/>
                            <constraint firstItem="W4s-ZX-3yA" firstAttribute="centerX" secondItem="68U-we-qCb" secondAttribute="centerX" id="isq-Xx-Ib5"/>
                            <constraint firstItem="oaN-6h-UGC" firstAttribute="top" secondItem="W4s-ZX-3yA" secondAttribute="bottom" constant="5" id="udf-gj-U5w"/>
                            <constraint firstItem="ozu-Qk-Sp6" firstAttribute="top" secondItem="eco-D6-lso" secondAttribute="bottom" constant="15" id="xxJ-ww-Jxf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lb_result" destination="eco-D6-lso" id="8aV-b3-EIZ"/>
                        <outlet property="tf_input" destination="YhD-wM-bhz" id="8vb-0d-o1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rij-gO-kGo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="871"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
